
.experience-header {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.experience-line {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 84px;
}


.subtitle-row {
    display: flex;
    background-color: lightgrey;
    width: 100%;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px
}

.timeline-items-subtitle {
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 12pt;
}
.timeline-items-date {
    font-style: italic;
}

.timeline-items-list {
    padding-left: 25px;
    margin-top: 0px;
    color:#313131
}
.timeline-items-list li{
    list-style-type: disc;
    margin-top: -4px;
  }
